{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdventOfCode": {
    "Http": {
      "BaseAddress": "https://adventofcode.com/"
    }
  }
}
